{
  "name": "mern-shop",
  "version": "1.0.0",
  "description": "rafce import React from 'react'",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-redux": "^7.2.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
